# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'

target 'ApolloMob' do
use_frameworks!

pod 'XCGLogger', '~> 3.0'
pod 'Alamofire', '~> 2.0'
pod 'SwiftyJSON', '~> 2.2.1'
pod 'AlamofireImage', '~> 1.0'
pod 'Google/SignIn'
pod 'Bolts'
pod 'FBSDKCoreKit'
pod 'FBSDKLoginKit'
pod 'Fabric'
pod 'Crashlytics'
end


target 'ApolloMobTests' do

end

target 'ApolloMobUITests' do

end

