// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		74025FBD1C8E0CAF000213D2 /* empty.png in Resources */ = {isa = PBXBuildFile; fileRef = 74025FBC1C8E0CAF000213D2 /* empty.png */; };
		742FDE691C8EB9540057EF68 /* CustomCell2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 742FDE681C8EB9540057EF68 /* CustomCell2.swift */; };
		7443F1991C87A12C008835F2 /* InfoMaxConsumer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7443F1981C87A12C008835F2 /* InfoMaxConsumer.swift */; };
		7443F19C1C87C00C008835F2 /* StoryDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7443F19B1C87C00C008835F2 /* StoryDetailViewController.swift */; };
		7443F19E1C87C082008835F2 /* Tweet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7443F19D1C87C082008835F2 /* Tweet.swift */; };
		7443F1A01C87C0AE008835F2 /* CustomCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7443F19F1C87C0AE008835F2 /* CustomCell.swift */; };
		7443F1A21C87C0BE008835F2 /* SuperStoryDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7443F1A11C87C0BE008835F2 /* SuperStoryDetail.swift */; };
		7443F1AC1C8826BC008835F2 /* apollo.png in Resources */ = {isa = PBXBuildFile; fileRef = 7443F1AB1C8826BC008835F2 /* apollo.png */; };
		7443F1AE1C882CB7008835F2 /* crowdpeople.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 7443F1AD1C882CB7008835F2 /* crowdpeople.jpg */; };
		7443F1B01C882FE0008835F2 /* crowdpeople2.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 7443F1AF1C882FE0008835F2 /* crowdpeople2.jpg */; };
		744829B51C9A4804005B3F66 /* CreateRequester.swift in Sources */ = {isa = PBXBuildFile; fileRef = 744829B41C9A4804005B3F66 /* CreateRequester.swift */; };
		744829C61C9A4C7D005B3F66 /* CustomCell3.swift in Sources */ = {isa = PBXBuildFile; fileRef = 744829C51C9A4C7D005B3F66 /* CustomCell3.swift */; };
		744829C81C9A4E25005B3F66 /* UserInfoConsumer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 744829C71C9A4E25005B3F66 /* UserInfoConsumer.swift */; };
		74BFC3C61C86A90D00C2449B /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 74BFC3C81C86A90D00C2449B /* LaunchScreen.xib */; };
		74C8AC4F1C86BE0100C3386D /* crowd_sensing.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 74C8AC4E1C86BE0100C3386D /* crowd_sensing.jpg */; };
		74DE02491C93CBA400EC6837 /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 744E5E041C7665AB004F37AE /* Alamofire.framework */; };
		74DE024A1C93CBA400EC6837 /* Alamofire.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 744E5E041C7665AB004F37AE /* Alamofire.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		74DE024D1C93CBA400EC6837 /* AlamofireImage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 744E5E061C7665AB004F37AE /* AlamofireImage.framework */; };
		74DE024E1C93CBA400EC6837 /* AlamofireImage.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 744E5E061C7665AB004F37AE /* AlamofireImage.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		74DE02511C93CBA400EC6837 /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 744E5E081C7665AB004F37AE /* Bolts.framework */; };
		74DE02521C93CBA400EC6837 /* Bolts.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 744E5E081C7665AB004F37AE /* Bolts.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		74DE02551C93CBA400EC6837 /* Pods_ApolloMob.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 744E5E0E1C7665AB004F37AE /* Pods_ApolloMob.framework */; };
		74DE02561C93CBA400EC6837 /* Pods_ApolloMob.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 744E5E0E1C7665AB004F37AE /* Pods_ApolloMob.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		74DE02591C93CBA400EC6837 /* SwiftyJSON.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 744E5E101C7665AB004F37AE /* SwiftyJSON.framework */; };
		74DE025A1C93CBA400EC6837 /* SwiftyJSON.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 744E5E101C7665AB004F37AE /* SwiftyJSON.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		74DE025D1C93CBA400EC6837 /* XCGLogger.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 744E5E121C7665AB004F37AE /* XCGLogger.framework */; };
		74DE025E1C93CBA400EC6837 /* XCGLogger.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 744E5E121C7665AB004F37AE /* XCGLogger.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		74F3E12F1C883B7500395D3E /* SwiftNDN.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7477E70A1C87922A00118179 /* SwiftNDN.framework */; };
		74F3E1301C883B7500395D3E /* SwiftNDN.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 7477E70A1C87922A00118179 /* SwiftNDN.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		74F3E13B1C884A6500395D3E /* Login.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 74F3E13A1C884A6500395D3E /* Login.storyboard */; };
		AD05FFED1BB10BAB00CB8274 /* LoginViewTestCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD05FFEC1BB10BAB00CB8274 /* LoginViewTestCase.swift */; };
		ADB796181BA3877F00518028 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADB796171BA3877F00518028 /* AppDelegate.swift */; };
		ADB7961A1BA3877F00518028 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADB796191BA3877F00518028 /* LoginViewController.swift */; };
		ADB7961D1BA3877F00518028 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ADB7961B1BA3877F00518028 /* Main.storyboard */; };
		ADB7961F1BA3877F00518028 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ADB7961E1BA3877F00518028 /* Assets.xcassets */; };
		ADD4DE411BA4B46900FBDCAB /* TasksViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADD4DE401BA4B46900FBDCAB /* TasksViewController.swift */; };
		ADD4DE441BA4C8BF00FBDCAB /* utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADD4DE431BA4C8BF00FBDCAB /* utils.swift */; };
		ADD4DE481BA5246900FBDCAB /* Task.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADD4DE471BA5246900FBDCAB /* Task.swift */; };
		ADD4DE4C1BA8D8E400FBDCAB /* TaskCreateViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADD4DE4B1BA8D8E400FBDCAB /* TaskCreateViewController.swift */; };
		ADD4DE4E1BA8EBBF00FBDCAB /* MapUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADD4DE4D1BA8EBBF00FBDCAB /* MapUtil.swift */; };
		ADD544271BADC70B009AF0C1 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = ADD544261BADC70B009AF0C1 /* GoogleService-Info.plist */; };
		ADD544281BADC70B009AF0C1 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = ADD544261BADC70B009AF0C1 /* GoogleService-Info.plist */; };
		ADD544291BADC70B009AF0C1 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = ADD544261BADC70B009AF0C1 /* GoogleService-Info.plist */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		744E5E031C7665AB004F37AE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 744E5DF81C7665AB004F37AE /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 2AA3A194BF006D9133638F015BB35DD4;
			remoteInfo = Alamofire;
		};
		744E5E051C7665AB004F37AE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 744E5DF81C7665AB004F37AE /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 2031416AAF8744C67C04745514A852D0;
			remoteInfo = AlamofireImage;
		};
		744E5E071C7665AB004F37AE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 744E5DF81C7665AB004F37AE /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = D9E6CD18165278130BA50AC53E4B1499;
			remoteInfo = Bolts;
		};
		744E5E091C7665AB004F37AE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 744E5DF81C7665AB004F37AE /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 3910CB5021F775A200761F12E900D53B;
			remoteInfo = FBSDKCoreKit;
		};
		744E5E0B1C7665AB004F37AE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 744E5DF81C7665AB004F37AE /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = AC22D760CDA05D3A0E94EA2ACBEBBF29;
			remoteInfo = FBSDKLoginKit;
		};
		744E5E0D1C7665AB004F37AE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 744E5DF81C7665AB004F37AE /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 2B5DD9D17EFB57B06B88F4444DF3340C;
			remoteInfo = "Pods-ApolloMob";
		};
		744E5E0F1C7665AB004F37AE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 744E5DF81C7665AB004F37AE /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C8BF1DC7F9418F3077EB7AB1FF088CA1;
			remoteInfo = SwiftyJSON;
		};
		744E5E111C7665AB004F37AE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 744E5DF81C7665AB004F37AE /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = CA9B8F7957856EAC9E6F8BBC24909C74;
			remoteInfo = XCGLogger;
		};
		7477E7091C87922A00118179 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7477E6F71C87922A00118179 /* SwiftNDN.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 37725BD21AA1556C0007BF12;
			remoteInfo = SwiftNDN;
		};
		7477E70B1C87922A00118179 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7477E6F71C87922A00118179 /* SwiftNDN.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 37725BDD1AA1556C0007BF12;
			remoteInfo = SwiftNDNTests;
		};
		7477E70D1C87922A00118179 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7477E6F71C87922A00118179 /* SwiftNDN.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = DFF0D14E1ADB6DD000DDB423;
			remoteInfo = Ssup;
		};
		7477E70F1C87922A00118179 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7477E6F71C87922A00118179 /* SwiftNDN.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = DFF0D15C1ADB6E9300DDB423;
			remoteInfo = hjkh;
		};
		7477E7111C87922A00118179 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7477E6F71C87922A00118179 /* SwiftNDN.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = DFF0D16C1ADB703000DDB423;
			remoteInfo = "hkjhhj;";
		};
		7477E7131C87922A00118179 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7477E6F71C87922A00118179 /* SwiftNDN.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = DFF0D17D1ADB703000DDB423;
			remoteInfo = "hkjhhj;Tests";
		};
		7477E7151C87922A00118179 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7477E6F71C87922A00118179 /* SwiftNDN.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = DF3147091AE45C670000B311;
			remoteInfo = InfoMaxApollo;
		};
		7477E7171C87922A00118179 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7477E6F71C87922A00118179 /* SwiftNDN.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = DF31471D1AE45C670000B311;
			remoteInfo = InfoMaxApolloTests;
		};
		7477E7191C87922A00118179 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7477E6F71C87922A00118179 /* SwiftNDN.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = DFD6F0181AEA0FAF00998E4B;
			remoteInfo = iApollo;
		};
		7477E71B1C87922A00118179 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7477E6F71C87922A00118179 /* SwiftNDN.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = DFD6F02C1AEA0FAF00998E4B;
			remoteInfo = iApolloTests;
		};
		74DE024B1C93CBA400EC6837 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 744E5DF81C7665AB004F37AE /* Pods.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 4B2F30D90D85A544E9EFE2A49D392C25;
			remoteInfo = Alamofire;
		};
		74DE024F1C93CBA400EC6837 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 744E5DF81C7665AB004F37AE /* Pods.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = A1BF58736B6CCECB5DB30E2108366143;
			remoteInfo = AlamofireImage;
		};
		74DE02531C93CBA400EC6837 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 744E5DF81C7665AB004F37AE /* Pods.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 57ADC05E440A960212657DE6DA1FEDD5;
			remoteInfo = Bolts;
		};
		74DE02571C93CBA400EC6837 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 744E5DF81C7665AB004F37AE /* Pods.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = A695BA63FF1BFE8BFBCE5F356BCC6FDF;
			remoteInfo = "Pods-ApolloMob";
		};
		74DE025B1C93CBA400EC6837 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 744E5DF81C7665AB004F37AE /* Pods.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 3A87C6B05BDF1B855007370C20CCA171;
			remoteInfo = SwiftyJSON;
		};
		74DE025F1C93CBA400EC6837 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 744E5DF81C7665AB004F37AE /* Pods.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = ED456388E02CCCF666B46C22C09606DD;
			remoteInfo = XCGLogger;
		};
		74F3E1311C883B7500395D3E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7477E6F71C87922A00118179 /* SwiftNDN.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 37725BD11AA1556C0007BF12;
			remoteInfo = SwiftNDN;
		};
		ADB796291BA3877F00518028 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = ADB7960C1BA3877F00518028 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = ADB796131BA3877F00518028;
			remoteInfo = ApolloMob;
		};
		ADB796341BA3877F00518028 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = ADB7960C1BA3877F00518028 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = ADB796131BA3877F00518028;
			remoteInfo = ApolloMob;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		74F3E1331C883B7500395D3E /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				74DE024E1C93CBA400EC6837 /* AlamofireImage.framework in Embed Frameworks */,
				74DE02561C93CBA400EC6837 /* Pods_ApolloMob.framework in Embed Frameworks */,
				74DE025A1C93CBA400EC6837 /* SwiftyJSON.framework in Embed Frameworks */,
				74DE025E1C93CBA400EC6837 /* XCGLogger.framework in Embed Frameworks */,
				74F3E1301C883B7500395D3E /* SwiftNDN.framework in Embed Frameworks */,
				74DE024A1C93CBA400EC6837 /* Alamofire.framework in Embed Frameworks */,
				74DE02521C93CBA400EC6837 /* Bolts.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		040F7EEA6F1F53119A14D6DB /* Pods-ApolloMob.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ApolloMob.release.xcconfig"; path = "Pods/Target Support Files/Pods-ApolloMob/Pods-ApolloMob.release.xcconfig"; sourceTree = "<group>"; };
		74025FBC1C8E0CAF000213D2 /* empty.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = empty.png; sourceTree = "<group>"; };
		742FDE681C8EB9540057EF68 /* CustomCell2.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CustomCell2.swift; path = ../CustomCell2.swift; sourceTree = "<group>"; };
		7443F1981C87A12C008835F2 /* InfoMaxConsumer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InfoMaxConsumer.swift; sourceTree = "<group>"; };
		7443F19B1C87C00C008835F2 /* StoryDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoryDetailViewController.swift; sourceTree = "<group>"; };
		7443F19D1C87C082008835F2 /* Tweet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Tweet.swift; sourceTree = "<group>"; };
		7443F19F1C87C0AE008835F2 /* CustomCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CustomCell.swift; path = ../CustomCell.swift; sourceTree = "<group>"; };
		7443F1A11C87C0BE008835F2 /* SuperStoryDetail.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SuperStoryDetail.swift; sourceTree = "<group>"; };
		7443F1AB1C8826BC008835F2 /* apollo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = apollo.png; sourceTree = "<group>"; };
		7443F1AD1C882CB7008835F2 /* crowdpeople.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = crowdpeople.jpg; sourceTree = "<group>"; };
		7443F1AF1C882FE0008835F2 /* crowdpeople2.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = crowdpeople2.jpg; sourceTree = "<group>"; };
		744829B41C9A4804005B3F66 /* CreateRequester.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreateRequester.swift; sourceTree = "<group>"; };
		744829C51C9A4C7D005B3F66 /* CustomCell3.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CustomCell3.swift; path = ../CustomCell3.swift; sourceTree = "<group>"; };
		744829C71C9A4E25005B3F66 /* UserInfoConsumer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserInfoConsumer.swift; sourceTree = "<group>"; };
		744E5DD11C76619F004F37AE /* FBSDKCoreKit */ = {isa = PBXFileReference; lastKnownFileType = folder; name = FBSDKCoreKit; path = Pods/FBSDKCoreKit; sourceTree = "<group>"; };
		744E5DD31C7661B4004F37AE /* FBSDKLoginKit */ = {isa = PBXFileReference; lastKnownFileType = folder; name = FBSDKLoginKit; path = Pods/FBSDKLoginKit/FBSDKLoginKit/FBSDKLoginKit; sourceTree = "<group>"; };
		744E5DD51C7661DE004F37AE /* FBSDKCoreKit */ = {isa = PBXFileReference; lastKnownFileType = folder; name = FBSDKCoreKit; path = Pods/FBSDKCoreKit/FBSDKCoreKit/FBSDKCoreKit; sourceTree = "<group>"; };
		744E5DD81C76644C004F37AE /* FBSDKCoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FBSDKCoreKit.framework; path = "Pods/FacebookSDKs-iOS-20160210/FBSDKCoreKit.framework"; sourceTree = "<group>"; };
		744E5DDA1C76646A004F37AE /* FBSDKLoginKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FBSDKLoginKit.framework; path = "Pods/FacebookSDKs-iOS-20160210/FBSDKLoginKit.framework"; sourceTree = "<group>"; };
		744E5DDC1C7664BF004F37AE /* XCGLogger.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = XCGLogger.swift; path = Pods/XCGLogger/XCGLogger/Library/XCGLogger/XCGLogger.swift; sourceTree = "<group>"; };
		744E5DF81C7665AB004F37AE /* Pods.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = Pods.xcodeproj; path = Pods/Pods.xcodeproj; sourceTree = "<group>"; };
		7477E6F71C87922A00118179 /* SwiftNDN.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = SwiftNDN.xcodeproj; path = "SwiftNDN-master 4/SwiftNDN.xcodeproj"; sourceTree = "<group>"; };
		74BFC3C71C86A90D00C2449B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		74C8AC4E1C86BE0100C3386D /* crowd_sensing.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = crowd_sensing.jpg; sourceTree = "<group>"; };
		74F3E13A1C884A6500395D3E /* Login.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Login.storyboard; sourceTree = "<group>"; };
		757E78C7CF8AA95CC9D15FDE /* Pods-ApolloMob.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ApolloMob.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ApolloMob/Pods-ApolloMob.debug.xcconfig"; sourceTree = "<group>"; };
		AD05FFEC1BB10BAB00CB8274 /* LoginViewTestCase.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewTestCase.swift; sourceTree = "<group>"; };
		ADB796141BA3877F00518028 /* ApolloMob.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ApolloMob.app; sourceTree = BUILT_PRODUCTS_DIR; };
		ADB796171BA3877F00518028 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		ADB796191BA3877F00518028 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		ADB7961C1BA3877F00518028 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		ADB7961E1BA3877F00518028 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		ADB796231BA3877F00518028 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ADB796281BA3877F00518028 /* ApolloMobTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ApolloMobTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		ADB7962E1BA3877F00518028 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ADB796331BA3877F00518028 /* ApolloMobUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ApolloMobUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		ADB796391BA3877F00518028 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ADD4DE401BA4B46900FBDCAB /* TasksViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TasksViewController.swift; path = Assets.xcassets/TasksViewController.swift; sourceTree = "<group>"; };
		ADD4DE431BA4C8BF00FBDCAB /* utils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = utils.swift; sourceTree = "<group>"; };
		ADD4DE451BA5087F00FBDCAB /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		ADD4DE471BA5246900FBDCAB /* Task.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Task.swift; sourceTree = "<group>"; };
		ADD4DE4B1BA8D8E400FBDCAB /* TaskCreateViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TaskCreateViewController.swift; sourceTree = "<group>"; };
		ADD4DE4D1BA8EBBF00FBDCAB /* MapUtil.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapUtil.swift; sourceTree = "<group>"; };
		ADD544261BADC70B009AF0C1 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		ADD5442A1BADC830009AF0C1 /* ApolloMob-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ApolloMob-Bridging-Header.h"; sourceTree = "<group>"; };
		D58D4F551C58223BACD73D89 /* Pods_ApolloMob.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ApolloMob.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ADB796111BA3877F00518028 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				74DE024D1C93CBA400EC6837 /* AlamofireImage.framework in Frameworks */,
				74DE02551C93CBA400EC6837 /* Pods_ApolloMob.framework in Frameworks */,
				74DE02591C93CBA400EC6837 /* SwiftyJSON.framework in Frameworks */,
				74DE025D1C93CBA400EC6837 /* XCGLogger.framework in Frameworks */,
				74F3E12F1C883B7500395D3E /* SwiftNDN.framework in Frameworks */,
				74DE02491C93CBA400EC6837 /* Alamofire.framework in Frameworks */,
				74DE02511C93CBA400EC6837 /* Bolts.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ADB796251BA3877F00518028 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ADB796301BA3877F00518028 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2DA4F1356DFAAC74DBFAC3B2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				744E5DDC1C7664BF004F37AE /* XCGLogger.swift */,
				744E5DDA1C76646A004F37AE /* FBSDKLoginKit.framework */,
				744E5DD81C76644C004F37AE /* FBSDKCoreKit.framework */,
				744E5DD51C7661DE004F37AE /* FBSDKCoreKit */,
				744E5DD31C7661B4004F37AE /* FBSDKLoginKit */,
				744E5DD11C76619F004F37AE /* FBSDKCoreKit */,
				ADD4DE451BA5087F00FBDCAB /* MapKit.framework */,
				D58D4F551C58223BACD73D89 /* Pods_ApolloMob.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		744E5DF91C7665AB004F37AE /* Products */ = {
			isa = PBXGroup;
			children = (
				744E5E041C7665AB004F37AE /* Alamofire.framework */,
				744E5E061C7665AB004F37AE /* AlamofireImage.framework */,
				744E5E081C7665AB004F37AE /* Bolts.framework */,
				744E5E0A1C7665AB004F37AE /* FBSDKCoreKit.framework */,
				744E5E0C1C7665AB004F37AE /* FBSDKLoginKit.framework */,
				744E5E0E1C7665AB004F37AE /* Pods_ApolloMob.framework */,
				744E5E101C7665AB004F37AE /* SwiftyJSON.framework */,
				744E5E121C7665AB004F37AE /* XCGLogger.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7477E6F81C87922A00118179 /* Products */ = {
			isa = PBXGroup;
			children = (
				7477E70A1C87922A00118179 /* SwiftNDN.framework */,
				7477E70C1C87922A00118179 /* SwiftNDNTests.xctest */,
				7477E70E1C87922A00118179 /* Ssup */,
				7477E7101C87922A00118179 /* hjkh.bundle */,
				7477E7121C87922A00118179 /* hkjhhj;.app */,
				7477E7141C87922A00118179 /* hkjhhj;Tests.xctest */,
				7477E7161C87922A00118179 /* InfoMaxApollo.app */,
				7477E7181C87922A00118179 /* InfoMaxApolloTests.xctest */,
				7477E71A1C87922A00118179 /* iApollo.app */,
				7477E71C1C87922A00118179 /* iApolloTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		74C8AC501C86BE4200C3386D /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				74025FBC1C8E0CAF000213D2 /* empty.png */,
				7443F1AF1C882FE0008835F2 /* crowdpeople2.jpg */,
				7443F1AD1C882CB7008835F2 /* crowdpeople.jpg */,
				7443F1AB1C8826BC008835F2 /* apollo.png */,
				74C8AC4E1C86BE0100C3386D /* crowd_sensing.jpg */,
			);
			name = SupportingFiles;
			sourceTree = "<group>";
		};
		ADB7960B1BA3877F00518028 = {
			isa = PBXGroup;
			children = (
				7477E6F71C87922A00118179 /* SwiftNDN.xcodeproj */,
				744E5DF81C7665AB004F37AE /* Pods.xcodeproj */,
				ADB796161BA3877F00518028 /* ApolloMob */,
				ADB7962B1BA3877F00518028 /* ApolloMobTests */,
				ADB796361BA3877F00518028 /* ApolloMobUITests */,
				ADB796151BA3877F00518028 /* Products */,
				E2B67C5F0D301613619C6B89 /* Pods */,
				2DA4F1356DFAAC74DBFAC3B2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		ADB796151BA3877F00518028 /* Products */ = {
			isa = PBXGroup;
			children = (
				ADB796141BA3877F00518028 /* ApolloMob.app */,
				ADB796281BA3877F00518028 /* ApolloMobTests.xctest */,
				ADB796331BA3877F00518028 /* ApolloMobUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ADB796161BA3877F00518028 /* ApolloMob */ = {
			isa = PBXGroup;
			children = (
				74C8AC501C86BE4200C3386D /* SupportingFiles */,
				ADFADB9F1BAB5E9100FA96B1 /* TableViewCells */,
				ADD4DE421BA4C8B100FBDCAB /* Utils */,
				ADD4DE3F1BA39C3600FBDCAB /* model */,
				ADD4DE3D1BA39C1000FBDCAB /* controller */,
				ADD4DE3C1BA39BE700FBDCAB /* view */,
				ADB796171BA3877F00518028 /* AppDelegate.swift */,
				ADB7961E1BA3877F00518028 /* Assets.xcassets */,
				ADB796231BA3877F00518028 /* Info.plist */,
				ADD544261BADC70B009AF0C1 /* GoogleService-Info.plist */,
				ADD5442A1BADC830009AF0C1 /* ApolloMob-Bridging-Header.h */,
			);
			path = ApolloMob;
			sourceTree = "<group>";
		};
		ADB7962B1BA3877F00518028 /* ApolloMobTests */ = {
			isa = PBXGroup;
			children = (
				ADB7962E1BA3877F00518028 /* Info.plist */,
			);
			path = ApolloMobTests;
			sourceTree = "<group>";
		};
		ADB796361BA3877F00518028 /* ApolloMobUITests */ = {
			isa = PBXGroup;
			children = (
				ADB796391BA3877F00518028 /* Info.plist */,
				AD05FFEC1BB10BAB00CB8274 /* LoginViewTestCase.swift */,
			);
			path = ApolloMobUITests;
			sourceTree = "<group>";
		};
		ADD4DE3C1BA39BE700FBDCAB /* view */ = {
			isa = PBXGroup;
			children = (
				74F3E13A1C884A6500395D3E /* Login.storyboard */,
				74BFC3C81C86A90D00C2449B /* LaunchScreen.xib */,
				ADB7961B1BA3877F00518028 /* Main.storyboard */,
			);
			name = view;
			sourceTree = "<group>";
		};
		ADD4DE3D1BA39C1000FBDCAB /* controller */ = {
			isa = PBXGroup;
			children = (
				7443F1981C87A12C008835F2 /* InfoMaxConsumer.swift */,
				ADB796191BA3877F00518028 /* LoginViewController.swift */,
				ADD4DE401BA4B46900FBDCAB /* TasksViewController.swift */,
				744829C71C9A4E25005B3F66 /* UserInfoConsumer.swift */,
				ADD4DE4B1BA8D8E400FBDCAB /* TaskCreateViewController.swift */,
				744829B41C9A4804005B3F66 /* CreateRequester.swift */,
				7443F19B1C87C00C008835F2 /* StoryDetailViewController.swift */,
				7443F1A11C87C0BE008835F2 /* SuperStoryDetail.swift */,
			);
			name = controller;
			sourceTree = "<group>";
		};
		ADD4DE3F1BA39C3600FBDCAB /* model */ = {
			isa = PBXGroup;
			children = (
				7443F19D1C87C082008835F2 /* Tweet.swift */,
				ADD4DE471BA5246900FBDCAB /* Task.swift */,
			);
			name = model;
			path = ..;
			sourceTree = "<group>";
		};
		ADD4DE421BA4C8B100FBDCAB /* Utils */ = {
			isa = PBXGroup;
			children = (
				ADD4DE431BA4C8BF00FBDCAB /* utils.swift */,
				ADD4DE4D1BA8EBBF00FBDCAB /* MapUtil.swift */,
			);
			name = Utils;
			sourceTree = "<group>";
		};
		ADFADB9F1BAB5E9100FA96B1 /* TableViewCells */ = {
			isa = PBXGroup;
			children = (
				7443F19F1C87C0AE008835F2 /* CustomCell.swift */,
				742FDE681C8EB9540057EF68 /* CustomCell2.swift */,
				744829C51C9A4C7D005B3F66 /* CustomCell3.swift */,
			);
			name = TableViewCells;
			sourceTree = "<group>";
		};
		E2B67C5F0D301613619C6B89 /* Pods */ = {
			isa = PBXGroup;
			children = (
				757E78C7CF8AA95CC9D15FDE /* Pods-ApolloMob.debug.xcconfig */,
				040F7EEA6F1F53119A14D6DB /* Pods-ApolloMob.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ADB796131BA3877F00518028 /* ApolloMob */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ADB7963C1BA3877F00518028 /* Build configuration list for PBXNativeTarget "ApolloMob" */;
			buildPhases = (
				0E6FCF27A0586E31EAF9A566 /* Check Pods Manifest.lock */,
				ADB796101BA3877F00518028 /* Sources */,
				ADB796111BA3877F00518028 /* Frameworks */,
				ADB796121BA3877F00518028 /* Resources */,
				B66AFC621B7EE7E05DA1391C /* Embed Pods Frameworks */,
				F28B20FBA641670904BA956D /* Copy Pods Resources */,
				ADD544401BB04BE2009AF0C1 /* ShellScript */,
				74F3E1331C883B7500395D3E /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				74F3E1321C883B7500395D3E /* PBXTargetDependency */,
				74DE024C1C93CBA400EC6837 /* PBXTargetDependency */,
				74DE02501C93CBA400EC6837 /* PBXTargetDependency */,
				74DE02541C93CBA400EC6837 /* PBXTargetDependency */,
				74DE02581C93CBA400EC6837 /* PBXTargetDependency */,
				74DE025C1C93CBA400EC6837 /* PBXTargetDependency */,
				74DE02601C93CBA400EC6837 /* PBXTargetDependency */,
			);
			name = ApolloMob;
			productName = ApolloMob;
			productReference = ADB796141BA3877F00518028 /* ApolloMob.app */;
			productType = "com.apple.product-type.application";
		};
		ADB796271BA3877F00518028 /* ApolloMobTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ADB7963F1BA3877F00518028 /* Build configuration list for PBXNativeTarget "ApolloMobTests" */;
			buildPhases = (
				ADB796241BA3877F00518028 /* Sources */,
				ADB796251BA3877F00518028 /* Frameworks */,
				ADB796261BA3877F00518028 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				ADB7962A1BA3877F00518028 /* PBXTargetDependency */,
			);
			name = ApolloMobTests;
			productName = ApolloMobTests;
			productReference = ADB796281BA3877F00518028 /* ApolloMobTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		ADB796321BA3877F00518028 /* ApolloMobUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ADB796421BA3877F00518028 /* Build configuration list for PBXNativeTarget "ApolloMobUITests" */;
			buildPhases = (
				ADB7962F1BA3877F00518028 /* Sources */,
				ADB796301BA3877F00518028 /* Frameworks */,
				ADB796311BA3877F00518028 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				ADB796351BA3877F00518028 /* PBXTargetDependency */,
			);
			name = ApolloMobUITests;
			productName = ApolloMobUITests;
			productReference = ADB796331BA3877F00518028 /* ApolloMobUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ADB7960C1BA3877F00518028 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftMigration = 0710;
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "panindra Ts";
				TargetAttributes = {
					ADB796131BA3877F00518028 = {
						CreatedOnToolsVersion = 7.1;
						DevelopmentTeam = K4SL4M65NW;
					};
					ADB796271BA3877F00518028 = {
						CreatedOnToolsVersion = 7.1;
						TestTargetID = ADB796131BA3877F00518028;
					};
					ADB796321BA3877F00518028 = {
						CreatedOnToolsVersion = 7.1;
						TestTargetID = ADB796131BA3877F00518028;
					};
				};
			};
			buildConfigurationList = ADB7960F1BA3877F00518028 /* Build configuration list for PBXProject "ApolloMob" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = ADB7960B1BA3877F00518028;
			productRefGroup = ADB796151BA3877F00518028 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 744E5DF91C7665AB004F37AE /* Products */;
					ProjectRef = 744E5DF81C7665AB004F37AE /* Pods.xcodeproj */;
				},
				{
					ProductGroup = 7477E6F81C87922A00118179 /* Products */;
					ProjectRef = 7477E6F71C87922A00118179 /* SwiftNDN.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				ADB796131BA3877F00518028 /* ApolloMob */,
				ADB796271BA3877F00518028 /* ApolloMobTests */,
				ADB796321BA3877F00518028 /* ApolloMobUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		744E5E041C7665AB004F37AE /* Alamofire.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alamofire.framework;
			remoteRef = 744E5E031C7665AB004F37AE /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		744E5E061C7665AB004F37AE /* AlamofireImage.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = AlamofireImage.framework;
			remoteRef = 744E5E051C7665AB004F37AE /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		744E5E081C7665AB004F37AE /* Bolts.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Bolts.framework;
			remoteRef = 744E5E071C7665AB004F37AE /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		744E5E0A1C7665AB004F37AE /* FBSDKCoreKit.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = FBSDKCoreKit.framework;
			remoteRef = 744E5E091C7665AB004F37AE /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		744E5E0C1C7665AB004F37AE /* FBSDKLoginKit.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = FBSDKLoginKit.framework;
			remoteRef = 744E5E0B1C7665AB004F37AE /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		744E5E0E1C7665AB004F37AE /* Pods_ApolloMob.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Pods_ApolloMob.framework;
			remoteRef = 744E5E0D1C7665AB004F37AE /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		744E5E101C7665AB004F37AE /* SwiftyJSON.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = SwiftyJSON.framework;
			remoteRef = 744E5E0F1C7665AB004F37AE /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		744E5E121C7665AB004F37AE /* XCGLogger.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = XCGLogger.framework;
			remoteRef = 744E5E111C7665AB004F37AE /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7477E70A1C87922A00118179 /* SwiftNDN.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = SwiftNDN.framework;
			remoteRef = 7477E7091C87922A00118179 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7477E70C1C87922A00118179 /* SwiftNDNTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = SwiftNDNTests.xctest;
			remoteRef = 7477E70B1C87922A00118179 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7477E70E1C87922A00118179 /* Ssup */ = {
			isa = PBXReferenceProxy;
			fileType = "compiled.mach-o.executable";
			path = Ssup;
			remoteRef = 7477E70D1C87922A00118179 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7477E7101C87922A00118179 /* hjkh.bundle */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = hjkh.bundle;
			remoteRef = 7477E70F1C87922A00118179 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7477E7121C87922A00118179 /* hkjhhj;.app */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.application;
			path = "hkjhhj;.app";
			remoteRef = 7477E7111C87922A00118179 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7477E7141C87922A00118179 /* hkjhhj;Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "hkjhhj;Tests.xctest";
			remoteRef = 7477E7131C87922A00118179 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7477E7161C87922A00118179 /* InfoMaxApollo.app */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.application;
			path = InfoMaxApollo.app;
			remoteRef = 7477E7151C87922A00118179 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7477E7181C87922A00118179 /* InfoMaxApolloTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = InfoMaxApolloTests.xctest;
			remoteRef = 7477E7171C87922A00118179 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7477E71A1C87922A00118179 /* iApollo.app */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.application;
			path = iApollo.app;
			remoteRef = 7477E7191C87922A00118179 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7477E71C1C87922A00118179 /* iApolloTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = iApolloTests.xctest;
			remoteRef = 7477E71B1C87922A00118179 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		ADB796121BA3877F00518028 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ADD544271BADC70B009AF0C1 /* GoogleService-Info.plist in Resources */,
				74025FBD1C8E0CAF000213D2 /* empty.png in Resources */,
				ADB7961F1BA3877F00518028 /* Assets.xcassets in Resources */,
				7443F1AE1C882CB7008835F2 /* crowdpeople.jpg in Resources */,
				7443F1B01C882FE0008835F2 /* crowdpeople2.jpg in Resources */,
				74C8AC4F1C86BE0100C3386D /* crowd_sensing.jpg in Resources */,
				74BFC3C61C86A90D00C2449B /* LaunchScreen.xib in Resources */,
				7443F1AC1C8826BC008835F2 /* apollo.png in Resources */,
				74F3E13B1C884A6500395D3E /* Login.storyboard in Resources */,
				ADB7961D1BA3877F00518028 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ADB796261BA3877F00518028 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ADD544281BADC70B009AF0C1 /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ADB796311BA3877F00518028 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ADD544291BADC70B009AF0C1 /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0E6FCF27A0586E31EAF9A566 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		ADD544401BB04BE2009AF0C1 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Fabric/Fabric.framework/run\" 542b3f6fe5be20712845d5d4eddc930ceb6e2f08 b2b1595d594cad0ba7ecb0596a5fb40dfc964d80a3077581be47598aec9bf4e6";
		};
		B66AFC621B7EE7E05DA1391C /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ApolloMob/Pods-ApolloMob-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F28B20FBA641670904BA956D /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ApolloMob/Pods-ApolloMob-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ADB796101BA3877F00518028 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7443F19C1C87C00C008835F2 /* StoryDetailViewController.swift in Sources */,
				ADB7961A1BA3877F00518028 /* LoginViewController.swift in Sources */,
				7443F1A21C87C0BE008835F2 /* SuperStoryDetail.swift in Sources */,
				744829B51C9A4804005B3F66 /* CreateRequester.swift in Sources */,
				7443F19E1C87C082008835F2 /* Tweet.swift in Sources */,
				ADD4DE441BA4C8BF00FBDCAB /* utils.swift in Sources */,
				ADD4DE4C1BA8D8E400FBDCAB /* TaskCreateViewController.swift in Sources */,
				742FDE691C8EB9540057EF68 /* CustomCell2.swift in Sources */,
				ADD4DE4E1BA8EBBF00FBDCAB /* MapUtil.swift in Sources */,
				ADD4DE481BA5246900FBDCAB /* Task.swift in Sources */,
				744829C81C9A4E25005B3F66 /* UserInfoConsumer.swift in Sources */,
				744829C61C9A4C7D005B3F66 /* CustomCell3.swift in Sources */,
				ADB796181BA3877F00518028 /* AppDelegate.swift in Sources */,
				7443F1991C87A12C008835F2 /* InfoMaxConsumer.swift in Sources */,
				7443F1A01C87C0AE008835F2 /* CustomCell.swift in Sources */,
				ADD4DE411BA4B46900FBDCAB /* TasksViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ADB796241BA3877F00518028 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ADB7962F1BA3877F00518028 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD05FFED1BB10BAB00CB8274 /* LoginViewTestCase.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		74DE024C1C93CBA400EC6837 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = Alamofire;
			targetProxy = 74DE024B1C93CBA400EC6837 /* PBXContainerItemProxy */;
		};
		74DE02501C93CBA400EC6837 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = AlamofireImage;
			targetProxy = 74DE024F1C93CBA400EC6837 /* PBXContainerItemProxy */;
		};
		74DE02541C93CBA400EC6837 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = Bolts;
			targetProxy = 74DE02531C93CBA400EC6837 /* PBXContainerItemProxy */;
		};
		74DE02581C93CBA400EC6837 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "Pods-ApolloMob";
			targetProxy = 74DE02571C93CBA400EC6837 /* PBXContainerItemProxy */;
		};
		74DE025C1C93CBA400EC6837 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = SwiftyJSON;
			targetProxy = 74DE025B1C93CBA400EC6837 /* PBXContainerItemProxy */;
		};
		74DE02601C93CBA400EC6837 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = XCGLogger;
			targetProxy = 74DE025F1C93CBA400EC6837 /* PBXContainerItemProxy */;
		};
		74F3E1321C883B7500395D3E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = SwiftNDN;
			targetProxy = 74F3E1311C883B7500395D3E /* PBXContainerItemProxy */;
		};
		ADB7962A1BA3877F00518028 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = ADB796131BA3877F00518028 /* ApolloMob */;
			targetProxy = ADB796291BA3877F00518028 /* PBXContainerItemProxy */;
		};
		ADB796351BA3877F00518028 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = ADB796131BA3877F00518028 /* ApolloMob */;
			targetProxy = ADB796341BA3877F00518028 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		74BFC3C81C86A90D00C2449B /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				74BFC3C71C86A90D00C2449B /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
		ADB7961B1BA3877F00518028 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ADB7961C1BA3877F00518028 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		ADB7963A1BA3877F00518028 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		ADB7963B1BA3877F00518028 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ADB7963D1BA3877F00518028 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 757E78C7CF8AA95CC9D15FDE /* Pods-ApolloMob.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = YES;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/Pods/FacebookSDKs-iOS-20160210",
				);
				INFOPLIST_FILE = ApolloMob/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = iApollo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "ApolloMob/ApolloMob-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		ADB7963E1BA3877F00518028 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 040F7EEA6F1F53119A14D6DB /* Pods-ApolloMob.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = YES;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/Pods/FacebookSDKs-iOS-20160210",
				);
				INFOPLIST_FILE = ApolloMob/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = iApollo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "ApolloMob/ApolloMob-Bridging-Header.h";
			};
			name = Release;
		};
		ADB796401BA3877F00518028 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = ApolloMobTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.apollo.ApolloMobTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ApolloMob.app/ApolloMob";
			};
			name = Debug;
		};
		ADB796411BA3877F00518028 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = ApolloMobTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.apollo.ApolloMobTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ApolloMob.app/ApolloMob";
			};
			name = Release;
		};
		ADB796431BA3877F00518028 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = ApolloMobUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.apollo.ApolloMobUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TEST_TARGET_NAME = ApolloMob;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		ADB796441BA3877F00518028 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = ApolloMobUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.apollo.ApolloMobUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = ApolloMob;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ADB7960F1BA3877F00518028 /* Build configuration list for PBXProject "ApolloMob" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ADB7963A1BA3877F00518028 /* Debug */,
				ADB7963B1BA3877F00518028 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ADB7963C1BA3877F00518028 /* Build configuration list for PBXNativeTarget "ApolloMob" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ADB7963D1BA3877F00518028 /* Debug */,
				ADB7963E1BA3877F00518028 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ADB7963F1BA3877F00518028 /* Build configuration list for PBXNativeTarget "ApolloMobTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ADB796401BA3877F00518028 /* Debug */,
				ADB796411BA3877F00518028 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ADB796421BA3877F00518028 /* Build configuration list for PBXNativeTarget "ApolloMobUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ADB796431BA3877F00518028 /* Debug */,
				ADB796441BA3877F00518028 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = ADB7960C1BA3877F00518028 /* Project object */;
}
