<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>InfoMaxApollo.xcscheme</key>
		<dict>
			<key>isShown</key>
			<false/>
			<key>orderHint</key>
			<integer>4</integer>
		</dict>
		<key>Ssup.xcscheme</key>
		<dict>
			<key>isShown</key>
			<false/>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
		<key>SwiftNDN.xcscheme</key>
		<dict>
			<key>isShown</key>
			<false/>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>hjkh.xcscheme</key>
		<dict>
			<key>isShown</key>
			<false/>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
		<key>hkjhhj;.xcscheme</key>
		<dict>
			<key>isShown</key>
			<false/>
			<key>orderHint</key>
			<integer>3</integer>
		</dict>
		<key>iApollo.xcscheme</key>
		<dict>
			<key>isShown</key>
			<false/>
			<key>orderHint</key>
			<integer>5</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>37725BD11AA1556C0007BF12</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>37725BDC1AA1556C0007BF12</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>DF3147081AE45C670000B311</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>DF31471C1AE45C670000B311</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>DFD6F0171AEA0FAF00998E4B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>DFD6F02B1AEA0FAF00998E4B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>DFF0D14D1ADB6DD000DDB423</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>DFF0D15B1ADB6E9300DDB423</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>DFF0D16B1ADB703000DDB423</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>DFF0D17C1ADB703000DDB423</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
