<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="apollo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gtp-8Z-qA2">
                    <rect key="frame" x="64" y="48" width="353" height="351"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright (c) 2016 UIUC Cyphy Lab. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fcL-N2-5Rg">
                    <rect key="frame" x="8" y="431" width="464" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fcL-N2-5Rg" secondAttribute="height" multiplier="464:21" id="laS-Qn-rfE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="laS-Qn-rfE"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="iApollo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHK-KN-KOw">
                    <rect key="frame" x="168" y="268" width="144" height="52"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" image="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="fcL-N2-5Rg" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="7NB-l5-1vE"/>
                <constraint firstItem="Gtp-8Z-qA2" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="9gT-v7-WsM"/>
                <constraint firstItem="fcL-N2-5Rg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Jx4-H3-sOZ"/>
                <constraint firstItem="MHK-KN-KOw" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="54" id="QRw-at-UAO"/>
                <constraint firstAttribute="bottomMargin" secondItem="fcL-N2-5Rg" secondAttribute="bottom" constant="20" id="eFH-Ne-Lth"/>
                <constraint firstItem="Gtp-8Z-qA2" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-16" id="gGH-xi-sZy"/>
                <constraint firstItem="fcL-N2-5Rg" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="196" id="qDy-qn-Gjb"/>
                <constraint firstItem="MHK-KN-KOw" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="uRh-5t-UQi"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="qDy-qn-Gjb"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="apollo.png" width="341" height="400"/>
    </resources>
</document>
